{
	"schemaVersion": 1,
	"id": "spider-man-mod",
	"version": "${version}",
	"name": "Spider-man-mod",
	"description": "Even wanted to play as Spider man in Minecraft? That may be your chance",
	"authors": [
		"Dimoch1c"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/spider-man-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dimoch1c.spidermanmod.Spidermanmod"
		],
		"fabric-datagen": [
			"com.dimoch1c.spidermanmod.SpidermanmodDataGenerator"
		],
      "client": [
            "com.dimoch1c.spidermanmod.SpidermanmodClient"
      ]
	},
	"mixins": [
		"spider-man-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}